# applicaltion settings
APP_SERVER=localhost
APP_PORT=8080

# postgres settings
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mydbpass
POSTGRES_DB=spammer
POSTGRES_PORT=5433

# test user settings
USER_LOGIN=testsuperuser
USER_PASSWORD=myuserpass

# jwt settings
JWT_SECRET=dfgidfu5435iovydodfsfsdf0523478rf76df987w2h5rsd7fvg67w3
JWT_ALGO=HS256

# redis settings
REDIS_SERVER=redis
REDIS_PORT=6379
REDIS_PASSWORD=myredispass
REDIS_DATABASE_NUM=1
REDIS_DATA=/redis-data

# spammer script settings
SPAMMER_SERVER=spammer
SPAMMER_PORT=9000
SPAMMER_WEBSOCKET_PORT=9001
