# postgres settings
POSTGRES_SERVER="localhost"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mydbpass"
POSTGRES_DB="spammer"

# test user settings
USER_LOGIN="testsuperuser"
USER_PASSWORD="myuserpass"

# jwt settings
JWT_SECRET="dfgidfu5435iovydodfsfsdf0523478rf76df987w2h5rsd7fvg67w3"
JWT_ALGO ="HS256"

# redis settings
REDIS_SERVER="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="myredispass"
REDIS_DATABASE_NUM="1"

